<?php
$host="127.0.0.1:3322";
$user="root";
$password="";
$database="online_hotel_reservation";
$connect=mysqli_connect($host,$user,$password,$database);
?>
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="Style.css">
    <title>Summary</title>
  </head>
  <body>
    <div class="Header"> Online Reservation</div>
    <button class="btn_header" id=homepage>Home</button>
    <button class="btn_header" id=bookingpage>Booking</button>
    <button class="btn_header" id=profilepage>Profile</button>
    <button class="btn_header" id=roomspage>Rooms</button>
    <button class="btn_header" id=reservationpage>Reservation</button><br><br>
    <div>
      <h3>Room number:</h3>    <label id ="room#"></label>
      <h3>Floor number:</h3>   <label id ="floor#"></label>
      <h3>Reservation-ID:</h3> <label id ="Res-id"></label>
      <h3>Check in:</h3>       <label id ="Checkin"></label>
      <h3>Check Out:</h3>      <label id ="CheckOut"></label>
      <h3>Payment Type:</h3>   <label id ="PaymentType"></label>
      <h3>Price:</h3>          <label id ="Totalprice"></label>
    </div>
  </body>
</html>
<?php
mysqli_close($connect);
?>
           